<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТехноСвіт — Ваше вікно у світ технологій</title>
    <!-- Підключення зовнішнього файлу стилів -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav aria-label="Головна навігація">
            <div class="logo"><strong>TechWorld</strong></div>
            <ul>
                <li><a href="#hero">Головна</a></li>
                <li><a href="#trends">Тренди</a></li>
                <li><a href="#subscribe">Підписка</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h1>Майбутнє технологій у ваших руках</h1>
            <p>Останні новини зі світу IT та гаджетів.</p>
            <button type="button" class="btn-hero">Читати новини</button>
        </section>

        <section id="trends">
            <h2 class="section-title">Гарячі теми дня</h2>
            
            <div class="container">
                <!-- Картка 1 -->
                <div class="card">
                    <img  src="https://placehold.co/600x400/e2e8f0/475569?text=ШI">
                    <h3>Штучний інтелект 2024</h3>
                    <p>Дізнайтеся, як нейромережі змінюють ринок праці та допомагають людям створювати неймовірні речі.</p>
                    <button>Читати далі</button>
                </div>

                <!-- Картка 2 -->
                <div class="card">
                    <img src="https://placehold.co/600x400/e2e8f0/475569?text=Гаджети">
                    <h3>Топ нових гаджетів</h3>
                    <p>Огляд найкрутіших смартфонів та розумних девайсів, які з'являться у продажу вже цього місяця.</p>
                    <button>Переглянути</button>
                </div>

                <!-- Картка 3 -->
                <div class="card">
                    <img  src="https://placehold.co/600x400/e2e8f0/475569?text=Безпека">
                    <h3>Кібербезпека сьогодні</h3>
                    <p>Прості поради, як захистити свої дані та не стати жертвою шахраїв у цифровому світі.</p>
                    <button>Дізнатися більше</button>
                </div>
            </div>
        </section>

        <section id="subscribe">
            <h2>Будьте в курсі подій</h2>
            <form action="#">
                <input type="email" placeholder="Ваш Email" required>
                <button type="submit">Підписатися</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 ТехноСвіт. Всі права захищено.</p>
    </footer>

</body>
</html>
